Grafika PZ1/Grafika PZ1/ImageSettings.xaml

<Window x:Class="Grafika_PZ1.ImageSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_PZ1"
        mc:Ignorable="d"
        Title="ImageSettings" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="SelectButton" Content="Select" Grid.Column="0" Grid.Row="0" Margin="15" Click="SelectButton_Click"/>
        <TextBlock x:Name="FileNameTextBlock" FontSize="15" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="15" TextWrapping="Wrap"/>

        <TextBlock Text="Width: " FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15"/>
        <TextBox x:Name="WidthField" Grid.Row="1" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Height: " FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="15"/>
        <TextBox x:Name="HeightField" Grid.Row="2" Grid.Column="1" Margin="15"/>

        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0" Grid.Row="3" Margin="15" Click="CancelButton_Click"/>
        <Button x:Name="DrawButton" Content="Draw" Grid.Column="1" Grid.Row="3" Margin="15" Click="DrawButton_Click"/>
    </Grid>
</Window>
