Grafika PZ1/Grafika PZ1/MainWindow.xaml

<Window x:Class="Grafika_PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_PZ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <MenuItem x:Name="EllipseButton" BorderBrush="LightBlue" BorderThickness="2" Margin="5" FontSize="18" Header="Ellipse" Click="EllipseButton_Click"/>
            <MenuItem x:Name="RectangleButton" BorderBrush="LightBlue" BorderThickness="2" Margin="5" FontSize="18" Header="Rectangle" Click="RectangleButton_Click"/>
            <MenuItem x:Name="PolygonButton" BorderBrush="LightBlue" BorderThickness="2" Margin="5" FontSize="18" Header="Polygon" Click="PolygonButton_Click"/>
            <MenuItem x:Name="ImageButton" BorderBrush="LightBlue" BorderThickness="2" Margin="5" FontSize="18" Header="Image" Click="ImageButton_Click"/>
            <MenuItem x:Name="UndoButton" BorderBrush="LightBlue" BorderThickness="2" Margin="5" FontSize="18" Header="Undo" Click="UndoButton_Click"/>
            <MenuItem x:Name="RedoButton" BorderBrush="LightBlue" BorderThickness="2" Margin="5" FontSize="18" Header="Redo" Click="RedoButton_Click"/>
            <MenuItem x:Name="ClearButton" BorderBrush="LightBlue" BorderThickness="2" Margin="5" FontSize="18" Header="Clear" Click="ClearButton_Click"/>
        </Menu>
        <Canvas Background="White" DockPanel.Dock="Bottom" Name="PaintingCanvas" MouseLeftButtonUp="PaintingCanvas_MouseLeftButtonUp" MouseRightButtonUp="PaintingCanvas_MouseRightButtonUp">
            
        </Canvas>
    </DockPanel>
</Window>
