Grafika PZ1/Grafika PZ1/ShapesSettings.xaml

<Window x:Class="Grafika_PZ1.ShapesSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_PZ1"
        mc:Ignorable="d"
        Title="ShapesSettings" Height="500" Width="400">
    <Window.Resources>
        <ObjectDataProvider 
         ObjectInstance="{x:Type Colors}" 
         MethodName="GetProperties" 
         x:Key="colorPropertiesOdp" />
    </Window.Resources>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Width: " FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="15"/>
            <TextBox x:Name="WidthField" Grid.Row="0" Grid.Column="1" Margin="15"/>

            <TextBlock Text="Height: " FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15"/>
            <TextBox x:Name="HeightField" Grid.Row="1" Grid.Column="1" Margin="15"/>

            <TextBlock Text="Fill Color: " FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="15"/>
            <ComboBox Name="FillColorField" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name" Grid.Row="2" Grid.Column="1" Margin="15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                            <Border BorderThickness="1" CornerRadius="2" 
                             BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                             Background="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Border Color: " FontSize="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="15"/>
            <ComboBox Name="BorderColorField" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name" Grid.Row="3" Grid.Column="1" Margin="15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                            <Border BorderThickness="1" CornerRadius="2" 
                             BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                             Background="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Border Thickness: " FontSize="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="15"/>
            <TextBox x:Name="BorderThicknessField" Grid.Row="4" Grid.Column="1" Margin="15"/>

        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0" Grid.Row="5" Margin="15" Click="CancelButton_Click"/>
        <Button x:Name="DrawButton" Content="Draw" Grid.Column="1" Grid.Row="5" Margin="15" Click="DrawButton_Click"/>
    </Grid>
</Window>
